cluster {
    name = "defaultSparkCluster"
    s3-bucket-name = "spark-emr"
    ec2{
        region = "us-east-1"
        key-pair = "spark-emr.pem"
        #key-name = "team-name"

        # If a VPC is used please set the subnet
        # for the emr cluster to be deployed to
        # subnet = ""

        # AWS credentials to use.
        # credentials = {
        #    key=""
        #    secret=""
        #}

    }
    spark{
        version="1.1.0"
        package-type="hadoop1"
        master {
            instances=1
            type="m1.medium"
        }
        worker {
            instances=1
            type="m1.medium"
        }
    }
}